# #######################################################################################
# env.conf
# #######################################################################################

source = ~/.config/hypr/configs/defaults.conf

#Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
# #########################################################################################################################
env = SDL_VIDEODRIVER,wayland

## xdg Specifications
# #########################################################################################################################
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

## qt Variables
# #########################################################################################################################
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

## hyprland-qt-support
# #########################################################################################################################
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

## xwayland apps scale fix (useful if you are using monitor scaling).
# Set same value if you use scaling in Monitors.conf
# #########################################################################################################################
env = GDK_SCALE,1.33
env = QT_SCALE_FACTOR,1.33

## firefox
# #########################################################################################################################
env = MOZ_ENABLE_WAYLAND,1

## electron >28 apps (may help)
# #########################################################################################################################
env = ELECTRON_OZONE_PLATFORM_HINT,auto # auto selects Wayland if possible, X11 otherwise

## Nvidia
# #########################################################################################################################
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GSK_RENDERER,ngl

## additional ENV's for nvidia. Caution, activate with care
# #########################################################################################################################
#env = GBM_BACKEND,nvidia-drm
#env = __GL_GSYNC_ALLOWED,1 #adaptive Vsync
#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1

## for vm and Nvidia
# #########################################################################################################################
#env = LIBGL_ALWAYS_SOFTWARE,1 # Warning. May cause hyprland to crash
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

## nvidia firefox
# #########################################################################################################################
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland

## hyprland
# #########################################################################################################################
env = HYPRLAND_TRACE,1 # Enables more verbose logging.
env = HYPRLAND_NO_RT,1 # Disables realtime priority setting by Hyprland.
env = HYPRLAND_NO_SD_NOTIFY,1 # If systemd, disables the 'sd_notify' calls.
env = HYPRLAND_NO_SD_VARS,1 # Disables management of variables in systemd and dbus activation environments.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
